{"version": 2, "width": 182, "height": 48, "timestamp": 1741466512, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.230075, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[0.230411, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmehedihasan@Pathaos-MacBook-Air-96 custom-secret-controller % \u001b[K\u001b[?2004h"]
[2.165082, "o", "f"]
[2.297868, "o", "\bfi"]
[2.397359, "o", "s"]
[2.506468, "o", "h"]
[2.787487, "o", "\u001b[?2004l\r\r\n"]
[2.815215, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b(B\u001b[m for instructions on how to use fish\r\n"]
[2.819785, "o", "\u001b[?2004h"]
[2.819973, "o", "\u001b]7;file://Pathaos-MacBook-Air-96.local/Users/mehedihasan/go/src/github.com/heheh13/custom-secret-controller\u0007"]
[2.928136, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[2.928215, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[3.477687, "o", "k\r\u001b[57C"]
[3.478094, "o", "\b\u001b[38;2;220;50;47mk\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[3.479595, "o", "\u001b[38;2;88;110;117m9s\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[3.625496, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[3.625811, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[3.637704, "o", "\r\u001b[58C"]
[3.774917, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[3.775087, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[3.77527, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[3.777623, "o", "\u001b[38;2;88;110;117mget secret\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[3.989553, "o", "g\u001b[38;2;88;110;117met secret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[3.990061, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met secret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[4.094322, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt secret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[4.094505, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt secret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[4.225729, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m secret\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[4.389634, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117msecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[4.389927, "o", "\b \u001b[38;2;88;110;117msecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[4.893209, "o", "d\u001b[K\r\u001b[69C"]
[4.893639, "o", "\u001b[38;2;88;110;117meploy -n kube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[4.893976, "o", "\b\u001b[38;2;131;148;150m\u001b[4md\u001b[38;2;88;110;117m\u001b[24meploy -n kube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[5.08717, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mploy -n kube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[5.212009, "o", "\u001b[38;2;131;148;150m\u001b[4mp\u001b[38;2;88;110;117m\u001b[24mloy -n kube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[5.212309, "o", "\b\b\b\u001b[38;2;131;148;150mdep\u001b[38;2;88;110;117mloy -n kube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[5.958084, "o", "\u001b[15Dkubectl get deploy -n kube-builder-system\r\u001b[97C"]
[5.958253, "o", "\r\u001b[97C"]
[5.958412, "o", "\u001b[41D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mkube-builder-system\u001b[30m\u001b(B\u001b[m\r\u001b[97C"]
[6.350991, "o", "\b\u001b[K\r\u001b[96C"]
[6.767218, "o", "\b\u001b[K\r\u001b[95C"]
[6.799852, "o", "\b\u001b[K\r\u001b[94C"]
[6.832092, "o", "\b\u001b[K\r\u001b[93C"]
[6.865026, "o", "\b\u001b[K\r\u001b[92C"]
[6.897951, "o", "\b\u001b[K\r\u001b[91C"]
[6.93194, "o", "\b\u001b[K\r\u001b[90C"]
[6.967107, "o", "\b\u001b[K\r\u001b[89C"]
[7.000338, "o", "\b\u001b[K\r\u001b[88C"]
[7.03436, "o", "\b\u001b[K\r\u001b[87C"]
[7.068595, "o", "\b\u001b[K\r\u001b[86C"]
[7.10302, "o", "\b\u001b[K\r\u001b[85C"]
[7.136935, "o", "\b\u001b[K\r\u001b[84C"]
[7.170941, "o", "\b\u001b[K\r\u001b[83C"]
[7.204392, "o", "\b\u001b[K\r\u001b[82C"]
[7.237089, "o", "\b\u001b[K\r\u001b[81C"]
[7.271697, "o", "\b\u001b[K\r\u001b[80C"]
[7.303584, "o", "\b\u001b[K\r\u001b[79C"]
[7.472148, "o", "\b\u001b[K\r\u001b[78C"]
[7.906422, "o", "c\r\u001b[79C"]
[7.907452, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[7.919223, "o", "\u001b[38;2;88;110;117mmd/\u001b[30m\u001b(B\u001b[m\r\u001b[79C"]
[8.091619, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[80C"]
[8.092266, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[8.233336, "o", "\u001b[38;2;131;148;150ms\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[8.578656, "o", "\u001b[25Dkubectl get deploy -n custom-secret-controller-system \r\u001b[110C"]
[8.578756, "o", "\u001b[54D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mdeploy\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustom-secret-controller-system\u001b[30m\u001b(B\u001b[m \r\u001b[110C"]
[9.431972, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[9.432573, "o", "\u001b[?2004l"]
[9.434815, "o", "\u001b]0;kubectl get deploy - ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.495311, "o", "NAME                                          READY   UP-TO-DATE   AVAILABLE   AGE\r\ncustom-secret-controller-controller-manager   1/1     1            1           99s\r\n"]
[9.496053, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[9.49615, "o", "\u001b[?2004h"]
[9.567427, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[9.567503, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[10.243764, "o", "\r\n"]
[10.243892, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[10.243907, "o", "\u001b[?2004h"]
[10.379528, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[10.419211, "o", "\r\n"]
[10.419263, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.419306, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[10.485996, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[10.574108, "o", "\r\n"]
[10.574164, "o", "\u001b[30m\u001b(B\u001b[m"]
[10.574211, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[10.647807, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[14.178119, "o", "k\r\u001b[57C"]
[14.178733, "o", "\u001b[38;2;88;110;117mubectl get deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[57C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[14.398881, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[14.399258, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[14.413249, "o", "\r\u001b[58C"]
[14.577625, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[14.57799, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[14.581966, "o", "\u001b[38;2;88;110;117mget deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[14.829645, "o", "g\u001b[38;2;88;110;117met deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[14.83017, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[14.873173, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[14.873449, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[15.021187, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m deploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[15.137348, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mdeploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[15.137667, "o", "\b \u001b[38;2;88;110;117mdeploy -n custom-secret-controller-system\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[18.061141, "o", "c\u001b[K\r\u001b[69C"]
[18.061503, "o", "\u001b[38;2;88;110;117mustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[18.061778, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24mustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[18.176551, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[38;2;88;110;117m\u001b[24mstomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[18.177145, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[38;2;88;110;117mstomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[18.316214, "o", "\u001b[38;2;131;148;150ms\u001b[38;2;88;110;117mtomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[19.139984, "o", "\u001b[15Dkubectl get customsecret customsecret-sample -oyaml\r\u001b[107C"]
[19.140567, "o", "\r\u001b[107C"]
[19.140806, "o", "\u001b[51D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret-sample\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[19.455758, "o", "\b\u001b[K\r\u001b[106C"]
[19.871738, "o", "\b\u001b[K\r\u001b[105C"]
[19.905726, "o", "\b\u001b[K\r\u001b[104C"]
[19.939939, "o", "\b\u001b[K\r\u001b[103C"]
[19.971712, "o", "\b\u001b[K\r\u001b[102C"]
[20.00628, "o", "\b\u001b[K\r\u001b[101C"]
[20.036991, "o", "\b\u001b[K\r\u001b[100C"]
[20.069741, "o", "\b\u001b[K\r\u001b[99C"]
[20.10379, "o", "\b\u001b[K\r\u001b[98C"]
[20.137795, "o", "\b\u001b[K\r\u001b[97C"]
[20.171243, "o", "\b\u001b[K\r\u001b[96C"]
[20.205848, "o", "\b\u001b[K\r\u001b[95C"]
[20.240006, "o", "\b\u001b[K\r\u001b[94C"]
[20.273071, "o", "\b\u001b[K\r\u001b[93C"]
[20.308304, "o", "\b\u001b[K\r\u001b[92C"]
[20.342177, "o", "\b\u001b[K\r\u001b[91C"]
[20.375744, "o", "\b\u001b[K\r\u001b[90C"]
[20.409716, "o", "\b\u001b[K\r\u001b[89C"]
[20.443886, "o", "\b\u001b[K\r\u001b[88C"]
[20.477921, "o", "\b\u001b[K\r\u001b[87C"]
[20.510833, "o", "\b\u001b[K\r\u001b[86C"]
[20.544817, "o", "\b\u001b[K\r\u001b[85C"]
[20.577754, "o", "\b\u001b[K\r\u001b[84C"]
[20.611339, "o", "\b\u001b[K\r\u001b[83C"]
[20.64436, "o", "\b\u001b[K\r\u001b[82C"]
[20.644579, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[20.678438, "o", "\b\u001b[K\r\u001b[81C"]
[20.710162, "o", "\b\u001b[K\r\u001b[80C"]
[20.744687, "o", "\b\u001b[K\r\u001b[79C"]
[20.777838, "o", "\b\u001b[K\r\u001b[78C"]
[20.811122, "o", "\b\u001b[K\r\u001b[77C"]
[20.844615, "o", "\b\u001b[K\r\u001b[76C"]
[20.877857, "o", "\b\u001b[K\r\u001b[75C"]
[20.911693, "o", "\b\u001b[K\r\u001b[74C"]
[20.94484, "o", "\b\u001b[K\r\u001b[73C"]
[20.978126, "o", "\b\u001b[K\r\u001b[72C"]
[21.011706, "o", "\b\u001b[K\r\u001b[71C"]
[21.148906, "o", "\b\u001b[K\r\u001b[70C"]
[21.325089, "o", "\b\u001b[K\r\u001b[69C"]
[21.325688, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[21.489072, "o", "\b\u001b[K\r\u001b[68C"]
[21.859911, "o", "c\r\u001b[69C"]
[21.860557, "o", "\u001b[38;2;88;110;117mustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[21.86068, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24mustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[22.096765, "o", "\u001b[38;2;131;148;150m\u001b[4mr\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[22.097203, "o", "\u001b[38;2;88;110;117mds\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[22.097419, "o", "\b\b\u001b[38;2;131;148;150mcr\u001b[38;2;88;110;117mds\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[22.946895, "o", "\u001b[38;2;131;148;150md\u001b[38;2;88;110;117ms\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[23.235759, "o", "\u001b[38;2;131;148;150ms\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[23.236012, "o", "\r\u001b[72C"]
[23.482949, "o", "\r\u001b[72C\r\n"]
[23.483719, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[23.485693, "o", "\u001b]0;kubectl get crds ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.547223, "o", "NAME                           CREATED AT\r\ncustomsecrets.core.heheh.org   2025-03-08T17:04:16Z\r\n"]
[23.548038, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[23.548103, "o", "\u001b[?2004h"]
[23.622802, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[23.622885, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[27.703301, "o", "\r\n"]
[27.703377, "o", "\u001b[30m\u001b(B\u001b[m"]
[27.703661, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[27.799125, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[27.799212, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[28.371709, "o", "k\r\u001b[57C"]
[28.372035, "o", "\u001b[38;2;88;110;117mubectl get crds\u001b[30m\u001b(B\u001b[m\r\u001b[57C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get crds\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[28.491385, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[28.491729, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[28.505615, "o", "\r\u001b[58C"]
[28.674837, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[28.674922, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[28.675801, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[28.678934, "o", "\u001b[38;2;88;110;117mget crds\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[29.762802, "o", "\b\u001b[K\r\u001b[63C"]
[30.181028, "o", "\b\u001b[K\r\u001b[62C"]
[30.181972, "o", "\b\b\b\b\b\b\u001b[38;2;220;50;47mkubect\u001b[30m\u001b(B\u001b[m\r\u001b[62C"]
[30.21282, "o", "\b\u001b[K\r\u001b[61C"]
[30.243677, "o", "\b\u001b[K\r\u001b[60C"]
[30.27772, "o", "\b\u001b[K\r\u001b[59C"]
[30.311475, "o", "\b\u001b[K\r\u001b[58C"]
[30.344162, "o", "\b\u001b[K\r\u001b[57C"]
[30.377205, "o", "\b\u001b[K\r\u001b[56C"]
[30.607775, "o", "c\r\u001b[57C"]
[30.608173, "o", "\u001b[38;2;88;110;117mlear\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[30.608615, "o", "\b\u001b[38;2;220;50;47mc\u001b[38;2;88;110;117mlear\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[30.71905, "o", "\u001b[38;2;220;50;47ma\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[30.719596, "o", "\u001b[38;2;88;110;117mt config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[30.906062, "o", "\u001b[38;2;220;50;47mt\u001b[38;2;88;110;117m config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[30.906475, "o", "\b\b\b\u001b[38;2;147;161;161mcat\u001b[38;2;88;110;117m config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[31.040789, "o", "\u001b[38;2;147;161;161m \u001b[38;2;88;110;117mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[31.041161, "o", "\b \u001b[38;2;88;110;117mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[60C"]
[31.703216, "o", "\b\b\b\bcat config/samples/core_v1alpha1_customsecret.yaml\r\u001b[106C"]
[31.703557, "o", "\r\u001b[106C"]
[31.703701, "o", "\u001b[50D\u001b[38;2;147;161;161mcat\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m\u001b[4mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[106C"]
[33.900298, "o", "\r\u001b[106C\r\n"]
[33.900389, "o", "\u001b[30m\u001b(B\u001b[m"]
[33.90095, "o", "\u001b[?2004l"]
[33.902867, "o", "\u001b]0;cat config/samples/c ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.911388, "o", "apiVersion: core.heheh.org/v1alpha1\r\nkind: CustomSecret\r\nmetadata:\r\n  labels:\r\n    app.kubernetes.io/name: kube-builder\r\n    app.kubernetes.io/managed-by: kustomize\r\n  name: customsecret-sample\r\nspec:\r\n  secretType: kubernetes.io/basic-auth\r\n  rotationInterval: 60000000000"]
[33.912662, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[33.999028, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[33.999113, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[36.045097, "o", "k\r\u001b[57C"]
[36.045735, "o", "\u001b[38;2;88;110;117mubectl get crds\u001b[30m\u001b(B\u001b[m\r\u001b[57C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get crds\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[36.223211, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[36.223395, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[36.236352, "o", "\r\u001b[58C"]
[36.382277, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[36.382455, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[36.382896, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[36.386576, "o", "\u001b[38;2;88;110;117mget crds\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[36.561674, "o", "a\u001b[K\r\u001b[65C"]
[36.562029, "o", "\u001b[38;2;88;110;117mpply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[36.56213, "o", "\b\u001b[38;2;131;148;150m\u001b[4ma\u001b[38;2;88;110;117m\u001b[24mpply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[38.215811, "o", "\b\u001b[K\r\u001b[64C"]
[38.474793, "o", "g\r\u001b[65C"]
[38.475183, "o", "\u001b[38;2;88;110;117met crds\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[38.475437, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met crds\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[38.597991, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt crds\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[38.598532, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt crds\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[38.70447, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m crds\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[38.81399, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mcrds\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[38.814295, "o", "\b \u001b[38;2;88;110;117mcrds\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[39.003381, "o", "c\u001b[38;2;88;110;117mrds\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[39.003723, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24mrds\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[39.08183, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[70C"]
[39.082106, "o", "\u001b[38;2;88;110;117mstomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[39.082326, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[38;2;88;110;117mstomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[39.235513, "o", "\u001b[38;2;131;148;150ms\u001b[38;2;88;110;117mtomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[39.457327, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117momsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[40.309169, "o", "\u001b[16Dkubectl get customsecret customsecret-sample -oyaml\r\u001b[107C"]
[40.309907, "o", "\r\u001b[107C\u001b[51D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret-sample\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[40.549346, "o", "\u001b[38;2;131;148;150m\\\u001b[30m\u001b(B\u001b[m\r\u001b[108C"]
[40.550083, "o", "\b\u001b[38;2;220;50;47m\\\u001b[30m\u001b(B\u001b[m\r\u001b[108C"]
[40.561633, "o", "\b\u001b[K\r\u001b[107C"]
[40.977581, "o", "\b\u001b[K\r\u001b[106C"]
[41.011194, "o", "\b\u001b[K\r\u001b[105C"]
[41.044194, "o", "\b\u001b[K\r\u001b[104C"]
[41.077681, "o", "\b\u001b[K\r\u001b[103C"]
[41.194862, "o", "\b\u001b[K\r\u001b[102C"]
[41.612326, "o", "\b\u001b[K\r\u001b[101C"]
[41.645097, "o", "\b\u001b[K\r\u001b[100C"]
[41.677722, "o", "\b\u001b[K\r\u001b[99C"]
[41.712006, "o", "\b\u001b[K\r\u001b[98C"]
[41.745071, "o", "\b\u001b[K\r\u001b[97C"]
[41.777967, "o", "\b\u001b[K\r\u001b[96C"]
[41.81124, "o", "\b\u001b[K\r\u001b[95C"]
[41.844442, "o", "\b\u001b[K\r\u001b[94C"]
[41.877664, "o", "\b\u001b[K\r\u001b[93C"]
[41.911032, "o", "\b\u001b[K\r\u001b[92C"]
[41.944253, "o", "\b\u001b[K\r\u001b[91C"]
[41.977754, "o", "\b\u001b[K\r\u001b[90C"]
[42.011474, "o", "\b\u001b[K\r\u001b[89C"]
[42.045183, "o", "\b\u001b[K\r\u001b[88C"]
[42.078044, "o", "\b\u001b[K\r\u001b[87C"]
[42.111324, "o", "\b\u001b[K\r\u001b[86C"]
[42.144677, "o", "\b\u001b[K\r\u001b[85C"]
[42.177947, "o", "\b\u001b[K\r\u001b[84C"]
[42.211803, "o", "\b\u001b[K\r\u001b[83C"]
[42.244729, "o", "\b\u001b[K\r\u001b[82C"]
[42.244862, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[82C"]
[42.277545, "o", "\b\u001b[K\r\u001b[81C"]
[42.58705, "o", "\b\u001b[K\r\u001b[80C"]
[42.915475, "o", "\r\n"]
[42.915552, "o", "\u001b[30m\u001b(B\u001b[m"]
[42.916168, "o", "\u001b[?2004l"]
[42.918239, "o", "\u001b]0;kubectl get customse ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[42.977411, "o", "No resources found in default namespace.\r\n"]
[42.97823, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[42.978287, "o", "\u001b[?2004h"]
[43.05024, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[43.050316, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[43.460119, "o", "\r\n"]
[43.460388, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[43.460778, "o", "\u001b[?2004h"]
[43.554715, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[43.619846, "o", "\r\n"]
[43.619857, "o", "\u001b[30m\u001b(B\u001b[m"]
[43.619926, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[43.691374, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[44.454728, "o", "k\r\u001b[57C"]
[44.455547, "o", "\u001b[38;2;88;110;117mubectl get customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[44.455602, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[44.573975, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[44.588068, "o", "\r\u001b[58C"]
[44.748117, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[44.748886, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[44.752734, "o", "\u001b[38;2;88;110;117mget customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[44.856484, "o", "a\u001b[K\r\u001b[65C"]
[44.856875, "o", "\u001b[38;2;88;110;117mpply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[44.857119, "o", "\b\u001b[38;2;131;148;150m\u001b[4ma\u001b[38;2;88;110;117m\u001b[24mpply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[45.09701, "o", "\u001b[38;2;131;148;150m\u001b[4mp\u001b[38;2;88;110;117m\u001b[24mply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[45.297237, "o", "\u001b[38;2;131;148;150m\u001b[4mp\u001b[38;2;88;110;117m\u001b[24mly -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[45.29795, "o", "\b\b\b\u001b[38;2;131;148;150mapp\u001b[38;2;88;110;117mly -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[45.447105, "o", "\u001b[38;2;131;148;150ml\u001b[38;2;88;110;117my -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[45.637848, "o", "\u001b[38;2;131;148;150my\u001b[38;2;88;110;117m -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[45.840249, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117m-f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[45.840601, "o", "\b \u001b[38;2;88;110;117m-f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[46.063105, "o", "-\u001b[38;2;88;110;117mf config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[46.063697, "o", "\b\u001b[38;2;131;148;150m-\u001b[38;2;88;110;117mf config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[46.198329, "o", "\u001b[38;2;131;148;150mf\u001b[38;2;88;110;117m config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[46.355868, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[46.356605, "o", "\b \u001b[38;2;88;110;117mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[46.58534, "o", "c\u001b[38;2;88;110;117monfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[46.58611, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24monfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[47.131828, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[75C"]
[47.132412, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[47.260672, "o", "\u001b[38;2;131;148;150ms\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[47.829662, "o", "\u001b[20D\u001b[1m\u001b[40mkubectl apply -f cus\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[47.934849, "o", "\u001b[20D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mapply\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcus\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[48.485298, "o", "\b\u001b[K\r\u001b[75C"]
[48.64281, "o", "\b\u001b[K\r\u001b[74C"]
[48.643297, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[48.79003, "o", "\b\u001b[K\r\u001b[73C"]
[50.11016, "o", "c\r\u001b[74C"]
[50.110599, "o", "\u001b[38;2;88;110;117monfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[50.110633, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24monfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[50.208426, "o", "\u001b[38;2;131;148;150m\u001b[4mo\u001b[38;2;88;110;117m\u001b[24mnfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[50.33412, "o", "\u001b[38;2;131;148;150m\u001b[4mn\u001b[38;2;88;110;117m\u001b[24mfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[50.487196, "o", "\u001b[38;2;131;148;150m\u001b[4mf\u001b[38;2;88;110;117m\u001b[24mig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[50.997401, "o", "\u001b[21Dkubectl apply -f config/samples/core_v1alpha1_customsecret.yaml\r\u001b[119C"]
[50.997728, "o", "\r\u001b[119C"]
[50.998001, "o", "\u001b[63D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mapply\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m\u001b[4mconfig/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[119C"]
[51.718337, "o", "\r\u001b[119C\r\n"]
[51.71843, "o", "\u001b[30m\u001b(B\u001b[m"]
[51.718695, "o", "\u001b[?2004l"]
[51.721848, "o", "\u001b]0;kubectl apply -f con ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.79196, "o", "customsecret.core.heheh.org/customsecret-sample created\r\n"]
[51.792822, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[51.792899, "o", "\u001b[?2004h"]
[51.864854, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[51.864927, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[52.356962, "o", "\r\n"]
[52.357192, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[52.3575, "o", "\u001b[?2004h"]
[52.452206, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[52.773174, "o", "\r\n"]
[52.773331, "o", "\u001b[30m\u001b(B\u001b[m"]
[52.773378, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[52.774102, "o", "\u001b[?2004h"]
[52.870384, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m"]
[52.870412, "o", "\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[52.870424, "o", "\r\n"]
[52.870429, "o", "\u001b[30m\u001b(B\u001b[m"]
[52.870452, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[52.870457, "o", "\u001b[?2004h"]
[52.935605, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[52.93571, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[52.998311, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[52.99839, "o", "\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[53.058824, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.058922, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[53.119866, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[53.119895, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[54.018181, "o", "k\r\u001b[57C"]
[54.018724, "o", "\u001b[38;2;88;110;117mubectl apply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[54.018768, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl apply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[54.176673, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[54.176898, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[54.189689, "o", "\r\u001b[58C"]
[54.344116, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[54.344378, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[54.348223, "o", "\u001b[38;2;88;110;117mapply -f config/samples/core_v1alpha1_customsecret.yaml\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[54.624615, "o", "g\u001b[K\r\u001b[65C"]
[54.624977, "o", "\u001b[38;2;88;110;117met customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[54.625, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[54.744576, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[54.745175, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[54.870203, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[54.977503, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[54.97784, "o", "\b \u001b[38;2;88;110;117mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[55.456036, "o", "c\u001b[38;2;88;110;117mustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[55.456663, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24mustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[55.801938, "o", "\u001b[13Dkubectl get customsecret\r\u001b[80C"]
[55.802204, "o", "\r\u001b[80C"]
[55.802413, "o", "\u001b[24D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[56.243796, "o", "\r\u001b[80C\r\n\u001b[30m\u001b(B\u001b[m"]
[56.24412, "o", "\u001b[?2004l"]
[56.246034, "o", "\u001b]0;kubectl get customse ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[56.34005, "o", "NAME                  AGE\r\ncustomsecret-sample   5s\r\n"]
[56.340723, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[56.34077, "o", "\u001b[?2004h"]
[56.407957, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[56.40803, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[56.848212, "o", "\r\n"]
[56.84856, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[56.848623, "o", "\u001b[?2004h"]
[56.944423, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[57.030857, "o", "\r\n"]
[57.030917, "o", "\u001b[30m\u001b(B\u001b[m"]
[57.030934, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.104738, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.104809, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[57.449833, "o", "\r\n"]
[57.450202, "o", "\u001b[30m\u001b(B\u001b[m"]
[57.450268, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.547992, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m"]
[57.54802, "o", "\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[57.548025, "o", "\r\n"]
[57.548173, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.614379, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.614469, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.678899, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.67897, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.744348, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.744435, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.807451, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.807521, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C\r\n"]
[57.807533, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[57.871337, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[57.871366, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[58.37558, "o", "k\r\u001b[57C"]
[58.375996, "o", "\u001b[38;2;88;110;117mubectl get customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[58.376055, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[58.530967, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[58.531463, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[58.544296, "o", "\r\u001b[58C"]
[58.666855, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[58.666935, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[58.667563, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[58.671302, "o", "\u001b[38;2;88;110;117mget customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[58.863903, "o", "g\u001b[38;2;88;110;117met customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[58.864437, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[58.942823, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[58.943251, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[59.063821, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m customsecret\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[59.104434, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[59.104784, "o", "\b \u001b[38;2;88;110;117mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[59.692265, "o", "\u001b[12Dkubectl get customsecret\r\u001b[80C"]
[59.692836, "o", "\r\u001b[80C\u001b[24D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret\u001b[30m\u001b(B\u001b[m\r\u001b[80C"]
[59.899491, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[59.899721, "o", "\u001b[38;2;88;110;117mcustomsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[59.899742, "o", "\b \u001b[38;2;88;110;117mcustomsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[81C"]
[60.781993, "o", "\u001b[25Dkubectl get customsecret customsecret-sample -oyaml\r\u001b[107C"]
[60.782528, "o", "\r\u001b[107C"]
[60.782849, "o", "\u001b[51D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustomsecret-sample\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[62.47027, "o", "\r\u001b[107C\r\n\u001b[30m\u001b(B\u001b[m"]
[62.470627, "o", "\u001b[?2004l"]
[62.473326, "o", "\u001b]0;kubectl get customse ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[62.53371, "o", "apiVersion: core.heheh.org/v1alpha1\r\nkind: CustomSecret\r\nmetadata:\r\n  annotations:\r\n    kubectl.kubernetes.io/last-applied-configuration: |\r\n      {\"apiVersion\":\"core.heheh.org/v1alpha1\",\"kind\":\"CustomSecret\",\"metadata\":{\"annotations\":{},\"labels\":{\"app.kubernetes.io/managed-by\":\"kustomize\",\"app.kubernetes.io/name\":\"kube-builder\"},\"name\":\"customsecret-sample\",\"namespace\":\"default\"},\"spec\":{\"rotationInterval\":60000000000,\"secretType\":\"kubernetes.io/basic-auth\"}}\r\n  creationTimestamp: \"2025-03-08T20:42:44Z\"\r\n  generation: 1\r\n  labels:\r\n    app.kubernetes.io/managed-by: kustomize\r\n    app.kubernetes.io/name: kube-builder\r\n  name: customsecret-sample\r\n  namespace: default\r\n  resourceVersion: \"339283\"\r\n  uid: bf0e801c-451c-4e7f-aac8-a29bed5fd06d\r\nspec:\r\n  rotationInterval: 60000000000\r\n  secretType: kubernetes.io/basic-auth\r\nstatus:\r\n  secreteUpdatedstatus:\r\n  - name: customsecret-sample\r\n    namespace: default\r\n    updatedAt: \"2025-03-08T20:42:44Z\"\r\n"]
[62.534413, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[62.534474, "o", "\u001b[?2004h"]
[62.604619, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[62.6047, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[63.220077, "o", "\r\n"]
[63.220357, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[63.220409, "o", "\u001b[?2004h"]
[63.315481, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[63.406065, "o", "\r\n"]
[63.406127, "o", "\u001b[30m\u001b(B\u001b[m"]
[63.406153, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[63.480895, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[67.049877, "o", "k\r\u001b[57C"]
[67.050339, "o", "\u001b[38;2;88;110;117mubectl get customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[57C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[67.215303, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[67.215548, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[67.230557, "o", "\r\u001b[58C"]
[67.363883, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[67.364171, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[67.367521, "o", "\u001b[38;2;88;110;117mget customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[67.635511, "o", "g\u001b[38;2;88;110;117met customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[67.635826, "o", "\b\u001b[38;2;131;148;150m\u001b[4mg\u001b[38;2;88;110;117m\u001b[24met customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[67.719645, "o", "\u001b[38;2;131;148;150m\u001b[4me\u001b[38;2;88;110;117m\u001b[24mt customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[67.720172, "o", "\b\b\u001b[38;2;131;148;150mge\u001b[38;2;88;110;117mt customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[67.872937, "o", "\u001b[38;2;131;148;150mt\u001b[38;2;88;110;117m customsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[67.98058, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mcustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[67.980872, "o", "\b \u001b[38;2;88;110;117mcustomsecret customsecret-sample -oyaml\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[68.227799, "o", "s\u001b[K\r\u001b[69C"]
[68.228103, "o", "\u001b[38;2;88;110;117mecret\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[68.228332, "o", "\b\u001b[38;2;131;148;150ms\u001b[38;2;88;110;117mecret\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[68.277305, "o", "\u001b[38;2;131;148;150me\u001b[38;2;88;110;117mcret\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[68.526441, "o", "\u001b[38;2;131;148;150mc\u001b[38;2;88;110;117mret\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[69.051814, "o", "\u001b[15Dkubectl get secret\r\u001b[74C"]
[69.052025, "o", "\r\u001b[74C"]
[69.052203, "o", "\u001b[18D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mget\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150msecret\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[69.495186, "o", "\r\u001b[74C\r\n"]
[69.495279, "o", "\u001b[30m\u001b(B\u001b[m"]
[69.49566, "o", "\u001b[?2004l"]
[69.497709, "o", "\u001b]0;kubectl get secret ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.556722, "o", "NAME                  TYPE                       DATA   AGE\r\ncustomsecret-sample   kubernetes.io/basic-auth   2      18s\r\n"]
[69.557477, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[69.557533, "o", "\u001b[?2004h"]
[69.62842, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[69.628496, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[71.552374, "o", "\r\n"]
[71.552656, "o", "\u001b[30m\u001b(B\u001b[m"]
[71.553037, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[71.553084, "o", "\u001b[?2004h"]
[71.647372, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[71.747543, "o", "\r\n"]
[71.747556, "o", "\u001b[30m\u001b(B\u001b[m"]
[71.747613, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[71.820047, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[71.820128, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[71.917583, "o", "\r\n"]
[71.917603, "o", "\u001b[30m\u001b(B\u001b[m"]
[71.917703, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[72.002576, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[72.00265, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[72.1204, "o", "\r\n"]
[72.120472, "o", "\u001b[30m\u001b(B\u001b[m\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[72.120592, "o", "\u001b[?2004h"]
[72.194379, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[72.19446, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[72.387689, "o", "k\r\u001b[57C"]
[72.388063, "o", "\u001b[38;2;88;110;117mubectl get secret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[72.388132, "o", "\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl get secret\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[72.61647, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C"]
[72.616667, "o", "\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[72.628666, "o", "\r\u001b[58C"]
[72.806322, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[72.807062, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[72.811174, "o", "\u001b[38;2;88;110;117mget secret\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[72.911068, "o", "v\u001b[K\r\u001b[65C"]
[72.911409, "o", "\u001b[38;2;88;110;117miew-secret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[72.911615, "o", "\b\u001b[38;2;131;148;150m\u001b[4mv\u001b[38;2;88;110;117m\u001b[24miew-secret\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[73.846559, "o", "\u001b[9Dkubectl view-secret\r\u001b[75C"]
[73.846687, "o", "\r\u001b[75C"]
[73.846787, "o", "\u001b[19D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mview-secret\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[74.116587, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[74.117233, "o", "\u001b[38;2;88;110;117m-n cattle-monitoring-system rancher-monitoring-grafana\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[74.117536, "o", "\b \u001b[38;2;88;110;117m-n cattle-monitoring-system rancher-monitoring-grafana\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[75.850459, "o", "u\u001b[K\r\u001b[77C"]
[75.85142, "o", "\b\u001b[38;2;131;148;150mu\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[76.480845, "o", "\b\u001b[K\r\u001b[76C"]
[77.239949, "o", "c\r\u001b[77C"]
[77.240368, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[77.24442, "o", "\u001b[38;2;88;110;117mmd/\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[77.363455, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[78C"]
[77.364046, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[77.936187, "o", "\u001b[22D\u001b[1m\u001b[40mkubectl view-secret cu\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[78.041265, "o", "\u001b[22D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mview-secret\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcu\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[79.41911, "o", "\b\u001b[K\r\u001b[77C"]
[79.41981, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[79.665836, "o", "\b\u001b[K\r\u001b[76C"]
[82.325704, "o", "customsecret-sample\r\u001b[95C"]
[82.326945, "o", "\u001b[19D\u001b[38;2;131;148;150mcustomsecret-sample\u001b[30m\u001b(B\u001b[m\r\u001b[95C"]
[82.691699, "o", "\u001b[38;2;131;148;150m \u001b[30m\u001b(B\u001b[m\r\u001b[96C"]
[82.69203, "o", "\b \r\u001b[96C"]
[83.375128, "o", "\r\n"]
[83.375219, "o", "\u001b[30m\u001b(B\u001b[m"]
[83.375528, "o", "\u001b[?2004l"]
[83.378426, "o", "\u001b]0;kubectl view-secret  ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[83.506654, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[83.51319, "o", "\u001b[?25l\u001b[?2004h"]
[83.53097, "o", "\r\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSecret Data\u001b[0m                                                                                                                                                                         \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;5;243mFound 2 keys in secret \"customsecret-sample\". Choose one or select 'all' to view.\u001b[0m                                                                                                   \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mall\u001b[0m                                                                                                                                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpassword\u001b[0m                                                                                                                                                                          \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252musername\u001b[0m                                                                            "]
[83.530978, "o", "                                                                                              \r\n\u001b[38;5;238m┃\u001b[0m                                                                                                                                                                                     \r\n\u001b[38;2;97;97;97m↑\u001b[0m \u001b[38;2;73;73;73mup\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m↓\u001b[0m \u001b[38;2;73;73;73mdown\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97m/\u001b[0m \u001b[38;2;73;73;73mfilter\u001b[0m\u001b[38;2;60;60;60m • \u001b[0m\u001b[38;2;97;97;97menter\u001b[0m \u001b[38;2;73;73;73msubmit\u001b[0m\u001b[182D"]
[84.147698, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[182D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSecret Data\u001b[0m                                                                                                                                                                         \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mall\u001b[0m                                                                                                                                                                               \r\n\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mpassword\u001b[0m                                                                                                                                                                          \r\n\u001b[B\u001b[B\u001b[182D"]
[84.61446, "o", "\u001b[A\u001b[A\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[A\u001b[182D\u001b[2K\u001b[38;5;238m┃\u001b[0m \u001b[1;38;2;117;113;249mSecret Data\u001b[0m                                                                                                                                                                         \r\n\u001b[B\u001b[38;5;238m┃\u001b[0m \u001b[38;2;247;128;226m> \u001b[0m\u001b[38;2;2;191;135mall\u001b[0m                                                                                                                                                                               \r\n\u001b[38;5;238m┃\u001b[0m   \u001b[38;5;252mpassword\u001b[0m                                                                                                                                                                          \r\n\u001b[B\u001b[B\u001b[182D"]
[85.087242, "o", "\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[2K\u001b[A\u001b[182D\u001b[2K \u001b[182D\u001b[2K\u001b[?2004l\u001b[?25h\u001b[?1002l\u001b[?1003l\u001b[?1006l"]
[85.087396, "o", "password='jrwk2N4>c1u?,L3_:HyM*=75^xE69hWzp%$b08YF'\r\nusername='admin'\r\n"]
[85.088453, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[85.088554, "o", "\u001b[?2004h"]
[85.186401, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[85.186514, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[85.772336, "o", "\r\n"]
[85.772619, "o", "\u001b[30m\u001b(B\u001b[m"]
[85.772671, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[85.865726, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[85.981616, "o", "\r\n"]
[85.98169, "o", "\u001b[30m\u001b(B\u001b[m"]
[85.981706, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[86.057076, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[86.057109, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[86.13505, "o", "\r\n"]
[86.135062, "o", "\u001b[30m\u001b(B\u001b[m"]
[86.135195, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K\u001b[?2004h"]
[86.205685, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[56C"]
[89.318527, "o", "k\r\u001b[57C"]
[89.318992, "o", "\u001b[38;2;88;110;117mubectl view-secret customsecret-sample\u001b[30m\u001b(B\u001b[m\r\u001b[57C\b\u001b[38;2;220;50;47mk\u001b[38;2;88;110;117mubectl view-secret customsecret-sample\u001b[30m\u001b(B\u001b[m\r\u001b[57C"]
[89.475833, "o", "\u001b[38;2;220;50;47mc\u001b[30m\u001b(B\u001b[m\u001b[K\r\u001b[58C\b\b\u001b[38;2;147;161;161mkc\u001b[30m\u001b(B\u001b[m\r\u001b[58C"]
[89.490012, "o", "\r\u001b[58C"]
[89.613325, "o", "\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[59C"]
[89.613549, "o", "\b\b\bkubectl\u001b[38;2;147;161;161m \u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[89.614101, "o", "\b\b\b\b\b\b\b\b\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \r\u001b[64C"]
[89.61864, "o", "\u001b[38;2;88;110;117mview-secret customsecret-sample\u001b[30m\u001b(B\u001b[m\r\u001b[64C"]
[93.109161, "o", "l\u001b[K\r\u001b[65C"]
[93.10949, "o", "\u001b[38;2;88;110;117mogs -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[93.10982, "o", "\b\u001b[38;2;131;148;150ml\u001b[38;2;88;110;117mogs -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[93.477276, "o", "\u001b[38;2;131;148;150mo\u001b[38;2;88;110;117mgs -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[93.683585, "o", "\u001b[38;2;131;148;150mg\u001b[38;2;88;110;117ms -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[93.978314, "o", "\u001b[38;2;131;148;150ms\u001b[38;2;88;110;117m -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[94.170443, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117m-f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[94.170806, "o", "\b \u001b[38;2;88;110;117m-f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[69C"]
[94.553732, "o", "-\u001b[38;2;88;110;117mf -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[94.554519, "o", "\b\u001b[38;2;131;148;150m-\u001b[38;2;88;110;117mf -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[70C"]
[95.012453, "o", "\u001b[38;2;131;148;150mf\u001b[38;2;88;110;117m -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[71C"]
[95.213293, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117m-n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[95.213603, "o", "\b \u001b[38;2;88;110;117m-n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[72C"]
[95.472056, "o", "-\u001b[38;2;88;110;117mn custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[95.472715, "o", "\b\u001b[38;2;131;148;150m-\u001b[38;2;88;110;117mn custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[73C"]
[95.647282, "o", "\u001b[38;2;131;148;150mn\u001b[38;2;88;110;117m custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[74C"]
[95.765868, "o", "\u001b[38;2;131;148;150m \u001b[38;2;88;110;117mcustom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[95.766326, "o", "\b \u001b[38;2;88;110;117mcustom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[75C"]
[95.908513, "o", "c\u001b[38;2;88;110;117mustom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[95.909173, "o", "\b\u001b[38;2;131;148;150m\u001b[4mc\u001b[38;2;88;110;117m\u001b[24mustom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[76C"]
[96.041578, "o", "\u001b[38;2;131;148;150m\u001b[4mu\u001b[38;2;88;110;117m\u001b[24mstom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[96.042158, "o", "\b\b\u001b[38;2;131;148;150mcu\u001b[38;2;88;110;117mstom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[77C"]
[96.231139, "o", "\u001b[38;2;131;148;150ms\u001b[38;2;88;110;117mtom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[78C"]
[96.657211, "o", "\u001b[22Dkubectl logs -f -n custom-secret-controller-system \u001b[38;2;88;110;117mcustom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[96.657298, "o", "\u001b[51D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustom-secret-controller-system\u001b[30m\u001b(B\u001b[m \u001b[38;2;88;110;117mcustom-secret-controller-controller-manager-7d5744699d-g7bdb\u001b[30m\u001b(B\u001b[m\r\u001b[107C"]
[97.384747, "o", "\r\n\u001b[38;2;179;160;109mcustom-secret-controller-controller-manager-7d5744699d-hl888\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mdeployments/\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mpods/\u001b[30m\u001b(B\u001b[m         \u001b[38;2;179;160;109mreplicationcontrollers/\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mstatefulsets/\u001b[30m\u001b(B\u001b[m\r\n\u001b[38;2;179;160;109mdaemonsets/\u001b[30m\u001b(B\u001b[m                                                   \u001b[38;2;179;160;109mjobs/\u001b[30m\u001b(B\u001b[m         \u001b[38;2;179;160;109mreplicasets/\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mservices/\u001b[30m\u001b(B\u001b[m                \u001b[A\u001b[A\r\u001b[107C"]
[98.282716, "o", "\u001b[51Dkubectl logs -f -n custom-secret-controller-system custom-secret-controller-controller-manager-7d5744699d-hl888 \r\n\u001b[1m\u001b[38;2;179;160;109m\u001b[100mcustom-secret-controller-controller-manager-7d5744699d-hl888\u001b(B\u001b[m\u001b[30m\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mdeployments/\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mpods/\u001b[30m\u001b(B\u001b[m         \u001b[38;2;179;160;109mreplicationcontrollers/\u001b[30m\u001b(B\u001b[m  \u001b[38;2;179;160;109mstatefulsets/\u001b[30m\u001b(B\u001b[m\u001b[A\r\u001b[168C"]
[98.283121, "o", "\u001b[112D\u001b[38;2;147;161;161mkubectl\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mlogs\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-f\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150m-n\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustom-secret-controller-system\u001b[30m\u001b(B\u001b[m \u001b[38;2;131;148;150mcustom-secret-controller-controller-manager-7d5744699d-hl888\u001b[30m\u001b(B\u001b[m \r\u001b[168C"]
[99.360892, "o", "\u001b[J\r\u001b[168C"]
[100.009171, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[100.009262, "o", "\u001b[?2004l"]
[100.012023, "o", "\u001b]0;kubectl logs -f -n c ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[100.080807, "o", "2025-03-08T20:40:57Z\tINFO\tsetup\tstarting manager\r\n2025-03-08T20:40:57Z\tINFO\tcontroller-runtime.metrics\tStarting metrics server\r\n2025-03-08T20:40:57Z\tINFO\tsetup\tdisabling http/2\r\n2025-03-08T20:40:57Z\tINFO\tstarting server\t{\"name\": \"health probe\", \"addr\": \"[::]:8081\"}\r\nI0308 20:40:57.030195       1 leaderelection.go:257] attempting to acquire leader lease custom-secret-controller-system/66e20efa.heheh.org...\r\nI0308 20:40:57.035973       1 leaderelection.go:271] successfully acquired lease custom-secret-controller-system/66e20efa.heheh.org\r\n2025-03-08T20:40:57Z\tINFO\tStarting EventSource\t{\"controller\": \"customsecret\", \"controllerGroup\": \"core.heheh.org\", \"controllerKind\": \"CustomSecret\", \"source\": \"kind source: *v1alpha1.CustomSecret\"}\r\n2025-03-08T20:40:57Z\tDEBUG\tevents\tcustom-secret-controller-controller-manager-7d5744699d-hl888_93840810-9402-426e-8ed3-2ada664c3625 became leader\t{\"type\": \"Normal\", \"object\": {\"kind\":\"Lease\",\"namespace\":\"custom-secret-controller-system\",\"name\":\"66e20efa.heheh.org\",\"uid\":\"6f2e236e-4"]
[100.080949, "o", "4b1-432c-8d4a-f9a1bcd75144\",\"apiVersion\":\"coordination.k8s.io/v1\",\"resourceVersion\":\"339061\"}, \"reason\": \"LeaderElection\"}\r\n2025-03-08T20:40:57Z\tINFO\tStarting Controller\t{\"controller\": \"customsecret\", \"controllerGroup\": \"core.heheh.org\", \"controllerKind\": \"CustomSecret\"}\r\n2025-03-08T20:40:57Z\tINFO\tStarting workers\t{\"controller\": \"customsecret\", \"controllerGroup\": \"core.heheh.org\", \"controllerKind\": \"CustomSecret\", \"worker count\": 1}\r\n2025-03-08T20:40:57Z\tINFO\tcontroller-runtime.metrics\tServing metrics server\t{\"bindAddress\": \":8443\", \"secure\": true}\r\nI0308 20:42:44.531381       1 customsecret_controller.go:74] CustomSecret found default/customsecret-sample\r\nI0308 20:42:44.642795       1 customsecret_controller.go:101] Secret created default/customsecret-sample\r\nI0308 20:42:44.652049       1 customsecret_controller.go:115] Reconciliation complete default/customsecret-sample\r\nI0308 20:42:44.652248       1 customsecret_controller.go:74] CustomSecret found default/customsecret-sample\r\nI0308 20:42:44.652285       1"]
[100.081021, "o", " customsecret_controller.go:125] default/customsecret-sample time since last update:  652.28067ms\r\nI0308 20:42:44.652291       1 customsecret_controller.go:87] Secret rotation not needed yet default/customsecret-sample\r\n"]
[101.144353, "o", "\r\n"]
[101.560058, "o", "\r\n"]
[101.593626, "o", "\r\n"]
[101.625213, "o", "\r\n"]
[101.66026, "o", "\r\n"]
[101.693508, "o", "\r\n"]
[101.727618, "o", "\r\n"]
[101.760966, "o", "\r\n"]
[101.794109, "o", "\r\n"]
[111.916833, "o", "I0308 20:43:44.653422       1 customsecret_controller.go:74] CustomSecret found default/customsecret-sample\r\nI0308 20:43:44.653593       1 customsecret_controller.go:125] default/customsecret-sample time since last update:  1m0.65357892s\r\n"]
[111.925243, "o", "I0308 20:43:44.662328       1 customsecret_controller.go:106] Secret updated default/customsecret-sample\r\n"]
[111.931803, "o", "I0308 20:43:44.669527       1 customsecret_controller.go:115] Reconciliation complete default/customsecret-sample\r\nI0308 20:43:44.669737       1 customsecret_controller.go:74] CustomSecret found default/customsecret-sample\r\nI0308 20:43:44.669784       1 customsecret_controller.go:125] default/customsecret-sample time since last update:  669.777212ms\r\nI0308 20:43:44.669796       1 customsecret_controller.go:87] Secret rotation not needed yet default/customsecret-sample\r\n"]
[122.48354, "o", "^C"]
[122.488287, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                     \r⏎ \r\u001b[K"]
[122.488352, "o", "\u001b[?2004h"]
[122.612798, "o", "\u001b]0;~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[122.612829, "o", "\u001b[32m~/g/s/g/h/custom-secret-controller\u001b(B\u001b[m (\u001b[1m\u001b[35mmain\u001b(B\u001b[m|\u001b[33m●4\u001b(B\u001b[m) \u001b(B\u001b[m\u001b[31m[\u001b[1m\u001b[31mSIGINT\u001b(B\u001b[m\u001b[31m]\u001b(B\u001b[m\u001b(B\u001b[m\u001b(B\u001b[m$ \u001b[33m(kind)\u001b(B\u001b[m > \u001b[K\r\u001b[64C"]
[124.156256, "o", "e\r\u001b[65C\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[124.157096, "o", "\b\u001b[38;2;220;50;47me\u001b[38;2;88;110;117mxit\u001b[30m\u001b(B\u001b[m\r\u001b[65C"]
[124.439588, "o", "\u001b[38;2;220;50;47mx\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[124.439987, "o", "\b\b\u001b[38;2;147;161;161mex\u001b[38;2;88;110;117mit\u001b[30m\u001b(B\u001b[m\r\u001b[66C"]
[124.568524, "o", "\u001b[38;2;147;161;161mi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[124.569136, "o", "\b\b\b\u001b[38;2;220;50;47mexi\u001b[38;2;88;110;117mt\u001b[30m\u001b(B\u001b[m\r\u001b[67C"]
[124.761811, "o", "\u001b[38;2;220;50;47mt\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[124.76192, "o", "\r\u001b[68C\b\b\b\b\u001b[38;2;147;161;161mexit\u001b[30m\u001b(B\u001b[m\r\u001b[68C"]
[125.577677, "o", "\r\u001b[68C\r\n"]
[125.577934, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[125.57988, "o", "\u001b]0;exit ~/g/s/g/h/custom-secret-controller\u0007\u001b[30m\u001b(B\u001b[m\r"]
[125.580286, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
[125.581981, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                     \r \r"]
[125.582161, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmehedihasan@Pathaos-MacBook-Air-96 custom-secret-controller % \u001b[K\u001b[?2004h"]
[125.80712, "o", "e"]
[126.053671, "o", "\bex"]
[126.332452, "o", "t"]
[126.946169, "o", "\b \b"]
[127.269733, "o", "t"]
[127.731896, "o", "\b \b"]
[127.957377, "o", "i"]
[128.070799, "o", "t"]
[128.510895, "o", "\u001b[?2004l\r\r\n"]
